{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "include": ["prisma.config.ts"],
  "exclude": ["node_modules"]
}
